<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CNJM Footer Content</title>
  <style>
    body {
      margin: 0;
      padding: 0 10px;
      font-family: Arial, sans-serif;
    }
    .footer-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      box-sizing: border-box;
    }
    .footer-links {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
      line-height: 1.4;
      font-size: 11px;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
    }
    .footer-links a {
      color: #222;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
    }
    .footer-links a:hover {
      text-decoration: underline;
    }
    .separator {
      width: 1px;
      height: 11px;
      background-color: #222;
      align-self: center;
    }
    .icon-img {
      width: 15px;
      height: 15px;
      margin-left: 5px;
      vertical-align: middle;
    }
  </style>
</head>
  <body>
    <div class="footer-container" id="footerContent">
      <p class="footer-links">
        <a target="_top" href="https://brunoazevedo801211.github.io/PEI/pages/catsdogs.html">Gatos e Cães</a>
        <a target="_top" href="https://tomasiorum.github.io/">Rastros</a>
        <a target="_top" href="https://adelino-pereira.github.io/Rastros//">Rastros2</a>
        <a target="_top" href="https://brunoazevedo801211.github.io/PEI/pages/dominorio.html">Dominório</a>
        <a target="_top" href="https://brunoazevedo801211.github.io/PEI/pages/product.html">Produto</a>
        <a target="_top" href="https://danieloliveira1802875.github.io/atari-go/">Atari Go</a>
        <a target="_top" href="https://jcoelho72.github.io/Nex/nex.html">Nex</a>
        <span class="separator"></span>
        <a target="_top" href="https://www.ua.pt/pt/fabrica/cnjm-jogos-matematicos-2025" title="Campeonato Nacional de Jogos Matemáticos">CNJM</a>
        <a target="_top" href="https://www.ua.pt/file/82609" title="Regras dos jogos matemáticos">Regras</a>
        <a title="Trabalho realizado no âmbito do Projeto de Engenharia Informática" target="_top" href="https://guiadoscursos.uab.pt/ucs/projeto-de-engenharia-informatica/">PROJEI</a>
        <a target="_top" href="https://guiadoscursos.uab.pt/cursos/licenciatura-em-engenharia-informatica/" title=" Licenciatura em Engenharia Informática">
          <img src="/cnjm-footer/assets/img/lei.png" alt="LEI" class="icon-img">
        </a>
        <a target="_top" href="https://portal.uab.pt/" title="Universidade Aberta">
          <img src="/cnjm-footer/assets/img/uab.ico" alt="UAb" class="icon-img">
        </a>
      </p>
    </div>
  </body>
</html>
